{
  "name": "@consento/crypto",
  "version": "0.2.0",
  "private": true,
  "description": "Crypto functionality used in Consento",
  "main": "index.js",
  "scripts": {
    "ci": "npm run lint && npm run test -- --no-watchman",
    "test": "jest --env=node",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "pack": "pack-ts",
    "release": "npm run ci && npm run build-ts && npm run pack && cd dist && npm publish --access=public",
    "lint": "eslint --ext .js,.ts ."
  },
  "keywords": [],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "MIT",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "eslintConfig": {
    "extends": "standard-with-typescript",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "dist/*",
    "coverage/*",
    "**/*.d.ts",
    "/src/public/",
    "/src/types/"
  ],
  "dependencies": {
    "@consento/libsodium-wrappers-sumo": "^0.7.7",
    "buffer": "^5.6.0",
    "get-random-values-polypony": "^1.0.0",
    "sodium-universal": "^3.0.1"
  },
  "devDependencies": {
    "@leichtgewicht/pack-ts": "^1.0.1",
    "@types/jest": "^26.0.4",
    "@types/libsodium-wrappers-sumo": "^0.7.3",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consento-org/crypto.git"
  },
  "bugs": {
    "url": "https://github.com/consento-org/crypto/issues"
  },
  "homepage": "https://github.com/consento-org/crypto#readme"
}
